# Choose your LLM: Set to true for Ollama (local) or false for Gemini (cloud)
GEMINI_API_KEY=AIzaSyAwrHEM-DPMkTqXYo_cocz4U9xLsrK691w
MAX_CHUNK_SIZE=1000
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
JWT_SECRET=hfhgjghdfgdhkdfj